void setup() {
  Serial.begin(115200);
}

void loop() {
  int Analog1 = analogRead(36);
  int Analog2 = analogRead(39);
  int Analog3 = analogRead(34);
  int Analog4 = analogRead(35);
  int Analog5 = analogRead(32);
  int Analog6 = analogRead(33);
  int Analog7 = analogRead(25);
  int Analog8 = analogRead(26);
  int Analog9 = analogRead(27);
  int Analog10 = analogRead(14);

  String data = String(Analog1) + "," + String(Analog2) + "," + String(Analog3) + "," + String(Analog4) + "," + String(Analog5) + "," + String(Analog6) + "," + String(Analog7) + "," + String(Analog8) + "," + String(Analog9) + "," + String(Analog10);

  Serial.println(data);
  delay(1000);
}
